apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgAA1IzzKS1pzyamW3yT3ElYS/DCsx6uJHhr7KnORiWxENoblyxYiP54hgdyobbTw0ybMfimnNTlVDbiK3MkRN8SnFID6swvrXetM0eeF9mqcdaP/ZV9N1RAMkhBwjTdOuCfywzjscbrXiHp33TQ0PDP/KZAZg1G2mJKP42Pp45uelfWjWJbHBbjtNXmv4Y7Y/vL0OOG4YRkSMuCHRjZOZ4J0I8VgrVA+W8OTEzb9izhOieej2lkYzwRpmNmesar56fbf7MCp9spBBYRBCUsU80nQhszSjThjaOkss+xFQFE5pWgcSpwR42urhr0QeShNZakbzHNP3NuR9XADF4vlJ0p0mXiSDL5vDTHTF2KGQSJNZE58QAybE+/pRv2Dw4kNNB+Hbsxnwwz8vAqsNX0Km8wDReVkhuuMrOnwosp178YqElsFRsQw3I6FdGNseAN3CvzRvQh3Lu9rapxJ2fYMwtfWbJzD1O0YBlX1LxPeqY4Rf1GdY8FcKpW7naStvXfLRTvrLL3GCaNZAgXnx1Wz5sNdviRpuRI2FnStZzP/pse3vK6yEnANPs7nAdIYlHiEx0KIGXqp4oaRCevLKwBKOLx+fNOnU9gV6xwmvS2lrSBcl38GtcaGcMAhLbZkgBap8GBu4NtvdOevld+ERRmW1BiN+J7sZUVhrUpsJEfFd7Vz1ErfB0hpux5FaQP0cDva/VVHWN2YWYKvg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

